<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="com.ti.ccstudio.deviceModel.C2000.GenericC28xxDevice"/>
	<deviceFamily value="C2000"/>
	<codegenToolVersion value="6.3.0.A13150"/>
	<isElfFormat value="false"/>
	<connection value=""/>
	<rts value="libc.a"/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectTemplate,"/>
	<isTargetManual value="false"/>
	<origin value="C:/Users/Lukas/Documents/work/F28377S-Serial-Example/SerialComm"/>
</projectOptions>
